[gd_scene load_steps=10 format=2]

[ext_resource path="res://menus/menus.gd" type="Script" id=1]
[ext_resource path="res://game/game.tscn" type="PackedScene" id=2]
[ext_resource path="res://menus/pause/pause.tscn" type="PackedScene" id=3]
[ext_resource path="res://menus/host/host.tscn" type="PackedScene" id=4]
[ext_resource path="res://main.gd" type="Script" id=5]
[ext_resource path="res://menus/title/title.tscn" type="PackedScene" id=6]
[ext_resource path="res://menus/settings/settings.tscn" type="PackedScene" id=7]
[ext_resource path="res://menus/join/join.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/networking.gd" type="Script" id=9]

[node name="Main" type="Node"]
script = ExtResource( 5 )

[node name="Game" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Menus" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="MainMenu" parent="Menus" instance=ExtResource( 6 )]

[node name="GameJoin" parent="Menus" instance=ExtResource( 8 )]
visible = false

[node name="GameHost" parent="Menus" instance=ExtResource( 4 )]
visible = false

[node name="Settings" parent="Menus" instance=ExtResource( 7 )]
visible = false

[node name="IngamePause" parent="Menus" instance=ExtResource( 3 )]
visible = false

[node name="Networking" type="Node" parent="."]
script = ExtResource( 9 )

[connection signal="game_ended" from="Game" to="." method="_on_Game_game_ended"]
[connection signal="menu_pause" from="Game" to="Menus" method="_on_show_pause_menu"]
[connection signal="host_game" from="Menus/MainMenu" to="Menus" method="_on_MainMenu_host_game"]
[connection signal="join_game" from="Menus/MainMenu" to="Menus" method="_on_MainMenu_join_game"]
[connection signal="quit" from="Menus/MainMenu" to="." method="_on_MainMenu_quit"]
[connection signal="settings_menu" from="Menus/MainMenu" to="Menus" method="_on_MainMenu_settings_menu"]
[connection signal="start_game" from="Menus/MainMenu" to="." method="_on_MainMenu_start_game"]
[connection signal="back_main_menu" from="Menus/GameJoin" to="Menus" method="_on_back_main_menu"]
[connection signal="join_game" from="Menus/GameJoin" to="Menus" method="_on_GameJoin_join_game"]
[connection signal="back_main_menu" from="Menus/GameHost" to="Menus" method="_on_back_main_menu"]
[connection signal="host_game" from="Menus/GameHost" to="Menus" method="_on_GameHost_host_game"]
[connection signal="back_main_menu" from="Menus/Settings" to="Menus" method="_on_back_main_menu"]
[connection signal="menu_pause" from="Menus/IngamePause" to="Menus" method="_on_show_pause_menu"]
[connection signal="quit_game" from="Menus/IngamePause" to="." method="_on_Pause_quit_game"]
